<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var book = [
            "JAVA의 정석",
            "안드로이드 스튜디오",
            "JAVA언어로 배우는 디자인 패턴 입문",
            "정보처리기사",
             ];
         
         $("#tags").autocomplete(book, {
            matchContains : true,
            source : book
         });

</script>
</head>
<body>
   <label for="tags">책 제목 </label> <input id="tags">
       <button id="btn">검색</button>
</body>
</html>